version = "3.9.9"

runner.dialect = scala213source3

maxColumn = 120
preset = IntelliJ

align {
  preset = most
  allowOverflow = false
}

rewrite.rules = [RedundantBraces, RedundantParens]

fileOverride {
  "glob:**/scripts/src/scala/**" {
     runner.dialect = scala3
  }
}
