version = "3.8.1"

runner.dialect = scala213source3

maxColumn = 120
preset = IntelliJ

align {
  preset = most
  allowOverflow = false
}
fileOverride {
  "glob:**/scripts/src/scala/**" {
     runner.dialect = scala3
  }
}
